export const SET_CURRENT_SITE = 'SET_CURRENT_SITE'

export const SET_RIBBONS = 'SET_RIBBONS'

export const SET_LISTS = 'SET_LISTS'
export const SET_SITES_LIST = 'SET_SITES_LIST'
export const SET_CURRENT_LIST = 'SET_CURRENT_LIST'

export const SET_POSITIONS_SCORE = 'SET_POSITIONS_SCORE'

export const SET_ALERT = 'SET_ALERT'

export const SET_EXPERIMENT = 'SET_EXPERIMENT'
export const SET_EXPERIMENTS = 'SET_EXPERIMENTS'

export const SET_RULE_TYPES = 'SET_RULE_TYPES'
export const SET_ACTION_TYPES = 'SET_ACTION_TYPES'

export const SET_RULES = 'SET_RULES'
export const ADD_RULE = 'ADD_RULE'
export const REMOVE_RULE = 'REMOVE_RULE'
export const EMPTY_RULES = 'EMPTY_RULES'

export const SET_LIST_PARAMS = 'SET_LIST_PARAMS'

export const SET_LISTS_PLACEMENTS = 'SET_LISTS_PLACEMENTS'
export const SET_LIST_PLACEMENT = 'SET_LIST_PLACEMENT'

export const SET_CONTENT_TYPES = 'SET_CONTENT_TYPES'
export const SET_BRANDS_LIST = 'SET_BRANDS_LIST'

